{
 "layout": {
  "title": "Two Columns Template",
  "rows": [
   {
    "id": "943b93f6-d8e2-d604-0eca-8c51637f4616",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "internalcss",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": ".cpkNavigation .siteMap {\n    background: none repeat scroll 0 0 #174347;\n} \n\n.cpkNavigation .siteMap .siteMapItem{\n    background: none repeat scroll 0 0 #26A1AC;\n} ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#003439"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "title"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h2 style=\"color:white;\">Apache OODT File Exporter</h2> "
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "800"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_1"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "22"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "400"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "ea7e14ff-233a-7514-496e-829492b05258",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3adb3692-6042-2078-56f6-4b84a3b8d1f3",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ea7e14ff-233a-7514-496e-829492b05258",
    "properties": [
     {
      "name": "name",
      "value": "Panel_2",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "22",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6e933249-6d80-9b57-95f9-8a47a24ae398",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Small_Space"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Text"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "b45069a3-a949-0502-b04e-c736d142c232",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Text"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h4 style=\"color:#606060;\" >Dashboard CDF Dashboard Editor</h4>"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Image"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "4"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "0"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ]
   },
   {
    "id": "68d6b48f-a44c-99af-7261-38b98e99259e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Image"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<a style=\"position:relative;top:12;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"images/webdetails.png\"/>\n</a>"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ffc98339-5577-802d-be5f-140584ac6152",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "listfiles",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "getfiles",
      "type": "Datasource"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel_1}",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "function(a){\n    Dashboards.fireChange('geoff', a.tableData[a.rowIdx][0]);\n     \n}",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "13c3e365-a43e-7be3-ebf8-0ff3f32760d3",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "testbutton",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:geoff}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    var pluginId = Dashboards.getParameterValue('${p:geoff}'),\n    endpoint = 'getfilefromlibrary',\n    url = Dashboards.getWebAppPath() + '/plugin/oodtlibrary/api/' + endpoint + '?paramgeoff=' + pluginId;\n    \n    $('#' + this.htmlObject).html(\n        $('<a/>').attr('href', url).text('Download file: '+pluginId) );\n    }\n    ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:Panel_2}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3a4f4b47-0bdf-6c2e-43e0-0cd95c6d4224",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "geoff",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "OODTLIBRARY_CPKENDPOINTS",
    "name": "OODTLIBRARY Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "OODTLIBRARY Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2dc636bd-f9e0-02e2-da0e-0a7823cc857b",
    "type": "Componentsoodtlibrary_getFiles_CPKENDPOINT",
    "typeDesc": "getFiles Endpoint",
    "parent": "OODTLIBRARY_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "getfiles",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "oodtlibrary",
    "meta_endpoint": "getFiles"
   },
   {
    "id": "0ba14d08-47c2-3118-2183-d0284ed25833",
    "type": "Componentsoodtlibrary_getFileFromLibrary_CPKENDPOINT",
    "typeDesc": "getFileFromLibrary Endpoint",
    "parent": "OODTLIBRARY_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "filefromlibrary",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "oodtlibrary",
    "meta_endpoint": "getFileFromLibrary"
   }
  ]
 },
 "filename": "/system/oodtlibrary/dashboards/DownloadFile.cdfde"
}